{
  "name": "complete-javascript-course-master",
  "version": "1.0.0",
  "description": "This repo contains starter files and final code for all sections and projects contained in the course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hou-dev/Javascript-Course-Challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hou-dev/Javascript-Course-Challenges/issues"
  },
  "homepage": "https://github.com/Hou-dev/Javascript-Course-Challenges#readme",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
